# houce-prices

Application/: build.gradle  settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/miniprojet/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/miniprojet/: MainActivity.kt
Application/app/src/main/java/com/example/miniprojet/app/: ProjetApp.kt
Application/app/src/main/java/com/example/miniprojet/backend/: ModeleBackend.kt  ModeleBackendModule.kt  ModeleInterface.kt
Application/app/src/main/java/com/example/miniprojet/view/: CaracteristiqueFragment.kt  MainActivity.kt  PriceFragment.kt
Application/app/src/main/java/com/example/miniprojet/viewModel/: CaractViewModel.kt  CaracteristiqueFragment.kt  CaracteristiqueModel.kt
Application/app/src/main/res/layout/: activity_main.xml  caracteristique_fragment.xml  local_list.xml  price_fragment.xml
Application/app/src/main/res/navigation/: nav_graph.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/test/java/com/example/miniprojet/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
Apprentissage/: machineLearningModele.ipynb  version 3.ipynb  version4.ipynb  version5(4).ipynb
