<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/caracteristiqueFragment">


    <fragment
        android:id="@+id/caracteristiqueFragment"
        android:name="com.example.miniprojet.viewModel.CaracteristiqueFragment"
        android:label="CaracteristiqueFragment"
        tools:layout="@layout/caracteristique_fragment">
        <action
            android:id="@+id/action_caracteristiqueFragment_to_priceFragment"
            app:destination="@id/priceFragment" />
    </fragment>


    <fragment
        android:id="@+id/priceFragment"
        android:name="com.example.miniprojet.view.PriceFragment"
        android:label="PriceFragment"
        tools:layout="@layout/price_fragment">
        <argument
            android:name="surfaceBat"
            app:argType="float" />
        <argument
            android:name="surfaceTer"
            app:argType="float" />
        <argument
            android:name="nbPiece"
            app:argType="integer" />
        <argument
            android:name="longitude"
            app:argType="float" />
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="price"
            app:argType="float" />
    </fragment>

</navigation>